# App config
NODE_ENV=development
APP_PORT=3010
DEBUG=false
APP_USE_BACKGROUND_JOB=false
APP_SYSTEM_USERNAME=internalsystem
AUTH_CACHE_DURATION_IN_MINUTES=1440
CACHE_BRANCH_BALANCE_DURATION_IN_MINUTES=60
CACHE_ATTACHMENT_DURATION_IN_MINUTES=5

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# Redis config
REDIS_BULL_HOST=redis
REDIS_BULL_PORT=6379
REDIS_BULL_PASSWORD=

REDIS_CACHE_HOST=redis
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=13

# Postgres config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=@dmin12345
POSTGRES_DATABASE=pettycash
POSTGRES_USE_SSL=false
POSTGRES_SLAVE_URLS=
RUN_MIGRATIONS=true

# Swagger config
SWAGGER_API_TITLE='API PettyCash'
SWAGGER_API_DESC='PettyCash Project'

# Printer WCPP and JSReport
PRINTER_HELPER_URL= https://jsreport.sicepat.com/wcpp

# Integration API
VOUCHER_HELPER_URL=http://pettycashstaging.sicepat.com:8889/webhook/pettycash/manual-voucher
VOUCHER_HELPER_KEY=d73c76de-abe7-42cd-97e7-ef4fb33b323f

USER_HELPER_URL=https://backstaging.sicepat.com/integration​/masterdata​/user​/password
USER_HELPER_KEY=af8cf9bafac713ae8c6d5119346d783239e07552281e93c01785b1ed9611cec373cd7cbe24236c711512bf366e36b164ed27c874e85dfa7d97f4358df122b213