FORMAT: 1A
HOST: http://pettycash.api.url

# API Vouchers

# Group Vouchers

## List Vouchers [GET /v1/voucher?filter='{number}'&order='{checkinTime}']

Untuk generate voucher.

+ Request (application/json)
    + Header

            Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2FwaV9pZCI6MywiZXhwIjoxNTUwMDg4NTE0fQ.Jnp0NMZ05zlXs4mKNdbt7cJ4Xwf8mTZrU-PS_eQY-vQ

+ Parameters
    + number: `VCR0001` (string) - Filtering voucher by number using method `LIKE`.
    + checkinTime: `^checkinTime` (timestamp) - Sort / order voucher by checkin time.

+ Response 200 (application/json)
    + Body

            {
                "data": [
                    {
                        "id": "d2613fdc-8b7c-486e-90e6-aba5d4a819cb",
                        "branch_id": "d2613fdc-8b7c-486e-90e6-aba5d4a839gd",
                        "number": "VCR0001",
                        "transaction_date": 2020-12-01T13:30:00Z,
                        "employee_id": "d2613fdc-8b7c-486e-90e6-aba5d4a900ad",
                        "employee_position": "Sigesit",
                        "checkin_time": 2020-12-01T09:30:00Z,
                        "checkout_time": 2020-12-01T17:30:00Z,
                        "total_amount": 35000,00,
                        "is_realized": true,
                        "state": "DRAFT"
                    },
                    {
                        "id": "d2613fdc-8b7c-486e-90e6-aba5d4a819cb",
                        "branch_id": "d2613fdc-8b7c-486e-90e6-aba5d4a839gd",
                        "number": "VCR0002",
                        "transaction_date": 2020-12-01T13:30:00Z,
                        "employee_id": "d2613fdc-8b7c-486e-90e6-aba5d4a900ad",
                        "employee_position": "Sigesit",
                        "checkin_time": 2020-12-01T09:30:00Z,
                        "checkout_time": 2020-12-01T17:30:00Z,
                        "total_amount": 35000,00,
                        "is_realized": true,
                        "state": "APPROVED"
                    }
                ],
                "meta": {
                    "page": 1,
                    "prevPage": 1,
                    "nextPage": null,
                    "perPage": 10,
                },
                "status": "success",
            }

+ Response 500 (application/json)
    + Body

            {
                "status": "error",
                "code": "GENERAL_ERROR",
                "message": "Internal Server Error",
                "traceId": "5343f4f4-36a3-47cc-afe2-01b37a2063bf"
            }
